SECRET_KEY = django-insecure-n3(h^%g3o8@t_7ck7lbu(e@*8ymvp-@am18^#p6pg=79a$mg_q
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1
DB_NAME = shop
DB_USER = peter
DB_PASSWORD = peter
DB_HOST = localhost
DB_PORT = 5432
EMAIL_PORT = 587
EMAIL_USER = aktan2222@gmail.com
EMAIL_PASSWORD = jakaji281277
